{
  "name": "shared",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "@vuepic/vue-datepicker": "^11.0.1",
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "^2.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.4.0",
    "element-plus": "^2.7.8",
    "highlight.js": "^11.10.0",
    "js-beautify": "^1.15.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "quasar": "2.14.6",
    "types": "workspace:^",
    "utils": "workspace:^",
    "vue": "^3.3.4",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.81",
    "@iconify-json/mingcute": "^1.1.7",
    "@types/js-beautify": "^1.14.3",
    "unocss": "^0.58.5"
  }
}
